# NASA_API_KEY = mIpwTtQugoOrHSL2Hdh7T7AAItlGvdKHpKwCwzwN

REACT_APP_API_KEY=3uxpudnPFywb4AYZjjpbhOHRV3YMTNscyRF4AiVZi2go6brJMx
baseURL=https://uat.ordering-farmshop.ekbana.net
auth=api/v4/auth
client_id=2
client_secret=2TJrcyMbXT6gDQXVqeSlRbOKvtTfMsuxfuK6vpey
grant_type=password
username=koklasstest@gmail.com
password=123456
access_token=Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6IjFjMzM2NDI0YTU3NGU1YjI0NzQxZTBlYzU5ZGVjNGVlMmNkOTg4MzVjN2Q0MjYzMDA2NjYwZGE0MGY5OWM2MDEyYjMxNzdkMDhhN2JiODMwIn0.eyJhdWQiOiIyIiwianRpIjoiMWMzMzY0MjRhNTc0ZTViMjQ3NDFlMGVjNTlkZWM0ZWUyY2Q5ODgzNWM3ZDQyNjMwMDY2NjBkYTQwZjk5YzYwMTJiMzE3N2QwOGE3YmI4MzAiLCJpYXQiOjE2MDg3MTQxNDMsIm5iZiI6MTYwODcxNDE0MywiZXhwIjoxNjA4NzE0MjAzLCJzdWIiOiIzOSIsInNjb3BlcyI6W119.Bc_ZSPUlC6dKsGLp6vexYuTNdzs5q9uq-A7cg2akJIkg9WsGIKG7A3cYVNW19LS4pxTBC_yNozL-MCrlaNAL5ckYRBE1owYyTy0Vrj3ykYhT8fuv43Tno7uANpyJaENdjEWuC0GenOgQglJ3eFIbjhpq-kxjj_ZRzn-LTXwzLao4uyqd3OgWQP55OqpVjwWCRCrW5jBRnraHx8XHKFWMUbFAdR2Ikp8A4V9NMw8id4Zroya-N0Lab1mAnQYEh5nl4KrDsnYosFbCCugebzE3AbIkSXrhc-J-AxhBxlKk5SgziPQ-nPVEQBR5IFFslIfziAGy5HkPglLBXsnMs88cC2ag3EmN-wZ1SCNRxSQVz8Hn3ygSDGJnNsOn587lSbjqxd0POOqPWSJOWv4ywOeUz02QMu57UQntT26u2AGjBw3Yl9pZE_mw4S5Rx3hLx1NS9gja4LtMxl2gC9r_HZt23O_k56ov_eew0XsDFKFnvC7k90oSwSSFuNPGOuaZOtIxkknu-HbS1sa2Ez_ViO65pj_L2tFm8U15uLDfbqyqCkM6thrsiwJNqIASmtJ9pUdF-qLHDGvcnxGbF6YpRtyAE8jZqtfpXGnZN0q9d80DfiEKyeF0SIGh8kB-EJHffavFuB6B_NkUD6Ae4zlklkd8lNWglTDMC0NIyn5rmLNoivs
first_name=Neeki
last_name=Pradhan
email=testing.ekbana12345@mailinator.com
mobile_number=9838575757
Warehouse-Id=1
Delivery-Id=47
PaymentMethod-Id=3
productId=14
priceId=14
product_quantity=5
category-id=34
address-id=47
delivery-title=New Road
